# generated using pymatgen
data_MgAl2O4
_symmetry_space_group_name_H-M   Fd-3m
_cell_length_a   8.17073310
_cell_length_b   8.17073310
_cell_length_c   8.17073310
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   227
_chemical_formula_structural   MgAl2O4
_chemical_formula_sum   'Mg8 Al16 O32'
_cell_volume   545.48532628
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'z+3/4, y+3/4, -x+1/4'
  3  '-x+1/2, y, -z+1/2'
  4  '-z+3/4, y+3/4, x+1/4'
  5  'x, -y+1/2, -z+1/2'
  6  'z+3/4, -y+3/4, x+1/4'
  7  '-x+1/2, -y+1/2, z'
  8  '-z+3/4, -y+3/4, -x+1/4'
  9  '-y, z, -x'
  10  '-y+3/4, -x+3/4, -z+1/4'
  11  '-y, -z+1/2, x+1/2'
  12  '-y+3/4, x+3/4, z+1/4'
  13  'y+1/2, -z+1/2, -x'
  14  'y+3/4, x+3/4, -z+1/4'
  15  'y+1/2, z, x+1/2'
  16  'y+3/4, -x+3/4, z+1/4'
  17  '-z, -x, y'
  18  'x+3/4, -z+3/4, y+1/4'
  19  'z+1/2, x+1/2, y'
  20  '-x+3/4, z+3/4, y+1/4'
  21  'z+1/2, -x, -y+1/2'
  22  '-x+3/4, -z+3/4, -y+1/4'
  23  '-z, x+1/2, -y+1/2'
  24  'x+3/4, z+3/4, -y+1/4'
  25  '-x+3/4, -y+3/4, -z+1/4'
  26  '-z, -y+1/2, x+1/2'
  27  'x+3/4, -y+3/4, z+1/4'
  28  'z+1/2, -y+1/2, -x'
  29  '-x+3/4, y+3/4, z+1/4'
  30  '-z, y, -x'
  31  'x+3/4, y+3/4, -z+1/4'
  32  'z+1/2, y, x+1/2'
  33  'y+3/4, -z+3/4, x+1/4'
  34  'y+1/2, x+1/2, z'
  35  'y+3/4, z+3/4, -x+1/4'
  36  'y+1/2, -x, -z+1/2'
  37  '-y+3/4, z+3/4, x+1/4'
  38  '-y, -x, z'
  39  '-y+3/4, -z+3/4, -x+1/4'
  40  '-y, x+1/2, -z+1/2'
  41  'z+3/4, x+3/4, -y+1/4'
  42  '-x+1/2, z, -y+1/2'
  43  '-z+3/4, -x+3/4, -y+1/4'
  44  'x, -z+1/2, -y+1/2'
  45  '-z+3/4, x+3/4, y+1/4'
  46  'x, z, y'
  47  'z+3/4, -x+3/4, y+1/4'
  48  '-x+1/2, -z+1/2, y'
  49  'x+1/2, y+1/2, z'
  50  'z+1/4, y+1/4, -x+1/4'
  51  '-x, y+1/2, -z+1/2'
  52  '-z+1/4, y+1/4, x+1/4'
  53  'x+1/2, -y, -z+1/2'
  54  'z+1/4, -y+1/4, x+1/4'
  55  '-x, -y, z'
  56  '-z+1/4, -y+1/4, -x+1/4'
  57  '-y+1/2, z+1/2, -x'
  58  '-y+1/4, -x+1/4, -z+1/4'
  59  '-y+1/2, -z, x+1/2'
  60  '-y+1/4, x+1/4, z+1/4'
  61  'y, -z, -x'
  62  'y+1/4, x+1/4, -z+1/4'
  63  'y, z+1/2, x+1/2'
  64  'y+1/4, -x+1/4, z+1/4'
  65  '-z+1/2, -x+1/2, y'
  66  'x+1/4, -z+1/4, y+1/4'
  67  'z, x, y'
  68  '-x+1/4, z+1/4, y+1/4'
  69  'z, -x+1/2, -y+1/2'
  70  '-x+1/4, -z+1/4, -y+1/4'
  71  '-z+1/2, x, -y+1/2'
  72  'x+1/4, z+1/4, -y+1/4'
  73  '-x+1/4, -y+1/4, -z+1/4'
  74  '-z+1/2, -y, x+1/2'
  75  'x+1/4, -y+1/4, z+1/4'
  76  'z, -y, -x'
  77  '-x+1/4, y+1/4, z+1/4'
  78  '-z+1/2, y+1/2, -x'
  79  'x+1/4, y+1/4, -z+1/4'
  80  'z, y+1/2, x+1/2'
  81  'y+1/4, -z+1/4, x+1/4'
  82  'y, x, z'
  83  'y+1/4, z+1/4, -x+1/4'
  84  'y, -x+1/2, -z+1/2'
  85  '-y+1/4, z+1/4, x+1/4'
  86  '-y+1/2, -x+1/2, z'
  87  '-y+1/4, -z+1/4, -x+1/4'
  88  '-y+1/2, x, -z+1/2'
  89  'z+1/4, x+1/4, -y+1/4'
  90  '-x, z+1/2, -y+1/2'
  91  '-z+1/4, -x+1/4, -y+1/4'
  92  'x+1/2, -z, -y+1/2'
  93  '-z+1/4, x+1/4, y+1/4'
  94  'x+1/2, z+1/2, y'
  95  'z+1/4, -x+1/4, y+1/4'
  96  '-x, -z, y'
  97  'x+1/2, y, z+1/2'
  98  'z+1/4, y+3/4, -x+3/4'
  99  '-x, y, -z'
  100  '-z+1/4, y+3/4, x+3/4'
  101  'x+1/2, -y+1/2, -z'
  102  'z+1/4, -y+3/4, x+3/4'
  103  '-x, -y+1/2, z+1/2'
  104  '-z+1/4, -y+3/4, -x+3/4'
  105  '-y+1/2, z, -x+1/2'
  106  '-y+1/4, -x+3/4, -z+3/4'
  107  '-y+1/2, -z+1/2, x'
  108  '-y+1/4, x+3/4, z+3/4'
  109  'y, -z+1/2, -x+1/2'
  110  'y+1/4, x+3/4, -z+3/4'
  111  'y, z, x'
  112  'y+1/4, -x+3/4, z+3/4'
  113  '-z+1/2, -x, y+1/2'
  114  'x+1/4, -z+3/4, y+3/4'
  115  'z, x+1/2, y+1/2'
  116  '-x+1/4, z+3/4, y+3/4'
  117  'z, -x, -y'
  118  '-x+1/4, -z+3/4, -y+3/4'
  119  '-z+1/2, x+1/2, -y'
  120  'x+1/4, z+3/4, -y+3/4'
  121  '-x+1/4, -y+3/4, -z+3/4'
  122  '-z+1/2, -y+1/2, x'
  123  'x+1/4, -y+3/4, z+3/4'
  124  'z, -y+1/2, -x+1/2'
  125  '-x+1/4, y+3/4, z+3/4'
  126  '-z+1/2, y, -x+1/2'
  127  'x+1/4, y+3/4, -z+3/4'
  128  'z, y, x'
  129  'y+1/4, -z+3/4, x+3/4'
  130  'y, x+1/2, z+1/2'
  131  'y+1/4, z+3/4, -x+3/4'
  132  'y, -x, -z'
  133  '-y+1/4, z+3/4, x+3/4'
  134  '-y+1/2, -x, z+1/2'
  135  '-y+1/4, -z+3/4, -x+3/4'
  136  '-y+1/2, x+1/2, -z'
  137  'z+1/4, x+3/4, -y+3/4'
  138  '-x, z, -y'
  139  '-z+1/4, -x+3/4, -y+3/4'
  140  'x+1/2, -z+1/2, -y'
  141  '-z+1/4, x+3/4, y+3/4'
  142  'x+1/2, z, y+1/2'
  143  'z+1/4, -x+3/4, y+3/4'
  144  '-x, -z+1/2, y+1/2'
  145  'x, y+1/2, z+1/2'
  146  'z+3/4, y+1/4, -x+3/4'
  147  '-x+1/2, y+1/2, -z'
  148  '-z+3/4, y+1/4, x+3/4'
  149  'x, -y, -z'
  150  'z+3/4, -y+1/4, x+3/4'
  151  '-x+1/2, -y, z+1/2'
  152  '-z+3/4, -y+1/4, -x+3/4'
  153  '-y, z+1/2, -x+1/2'
  154  '-y+3/4, -x+1/4, -z+3/4'
  155  '-y, -z, x'
  156  '-y+3/4, x+1/4, z+3/4'
  157  'y+1/2, -z, -x+1/2'
  158  'y+3/4, x+1/4, -z+3/4'
  159  'y+1/2, z+1/2, x'
  160  'y+3/4, -x+1/4, z+3/4'
  161  '-z, -x+1/2, y+1/2'
  162  'x+3/4, -z+1/4, y+3/4'
  163  'z+1/2, x, y+1/2'
  164  '-x+3/4, z+1/4, y+3/4'
  165  'z+1/2, -x+1/2, -y'
  166  '-x+3/4, -z+1/4, -y+3/4'
  167  '-z, x, -y'
  168  'x+3/4, z+1/4, -y+3/4'
  169  '-x+3/4, -y+1/4, -z+3/4'
  170  '-z, -y, x'
  171  'x+3/4, -y+1/4, z+3/4'
  172  'z+1/2, -y, -x+1/2'
  173  '-x+3/4, y+1/4, z+3/4'
  174  '-z, y+1/2, -x+1/2'
  175  'x+3/4, y+1/4, -z+3/4'
  176  'z+1/2, y+1/2, x'
  177  'y+3/4, -z+1/4, x+3/4'
  178  'y+1/2, x, z+1/2'
  179  'y+3/4, z+1/4, -x+3/4'
  180  'y+1/2, -x+1/2, -z'
  181  '-y+3/4, z+1/4, x+3/4'
  182  '-y, -x+1/2, z+1/2'
  183  '-y+3/4, -z+1/4, -x+3/4'
  184  '-y, x, -z'
  185  'z+3/4, x+1/4, -y+3/4'
  186  '-x+1/2, z+1/2, -y'
  187  '-z+3/4, -x+1/4, -y+3/4'
  188  'x, -z, -y'
  189  '-z+3/4, x+1/4, y+3/4'
  190  'x, z+1/2, y+1/2'
  191  'z+3/4, -x+1/4, y+3/4'
  192  '-x+1/2, -z, y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg1  8  0.000000  0.000000  0.500000  1
  Al  Al2  16  0.125000  0.125000  0.125000  1
  O  O3  32  0.111371  0.111371  0.888629  1
