Non-heuristic optimisation using Gurobi with subsequent local minimisation:
| Test name      |   Discretisation g |   Space group |   Best energy (eV) |   Target energy (eV) |   IP solution time (sec) |
|----------------|--------------------|---------------|--------------------|----------------------|--------------------------|
| SrTiO3_1       |                  4 |             1 |           -158.584 |             -158.584 |               3.65889    |
| SrTiO3_2       |                  8 |           195 |          -1268.67  |            -1268.67  |              21.6303     |
| SrTiO3_3       |                  6 |           221 |          -4281.76  |            -4281.76  |               2.07107    |
| SrTiO3_4       |                  6 |           200 |          -4281.76  |            -4281.76  |              53.4743     |
| SrTiO3_5       |                  6 |           195 |          -4281.76  |            -4281.76  |            5263.52       |
| Y2O3_1         |                  8 |           206 |          -2191.57  |            -2191.57  |               0.0261199  |
| Y2O3_2         |                  8 |           199 |          -2191.57  |            -2191.57  |              11.4819     |
| Y2O3_3         |                 16 |           206 |          -2191.57  |            -2191.57  |              20.5541     |
| Y2Ti2O7_1      |                  8 |           227 |          -3093.53  |            -3093.53  |               0.00803113 |
| Y2Ti2O7_2      |                 16 |           227 |          -3093.53  |            -3093.53  |               0.047164   |
| MgAl2O4_1      |                  8 |           227 |          -1620.89  |            -1620.89  |               0.00101709 |
| MgAl2O4_2      |                 16 |           227 |          -1620.89  |            -1620.89  |               0.00877881 |
| MgAl2O4_3      |                  8 |           196 |          -1620.89  |            -1620.89  |               0.079042   |
| MgAl2O4_4      |                  8 |           195 |          -1620.89  |            -1620.89  |            5326.1        |
| Ca3Al2Si3O12_1 |                 16 |           230 |          -2199.99  |            -2199.99  |               0.261051   |
| Ca3Al2Si3O12_2 |                  8 |           206 |          -2199.99  |            -2199.99  |               0.199329   |





 Quantum annealing for the periodic lattice atom allocation.

| Test name      | D-Wave   |   Best energy (eV) |   Target energy (eV) |
|----------------|----------|--------------------|----------------------|
| quantum_SrO    | False    |           -136.369 |             -136.369 |
| quantum_ZnS    | False    |           -134.202 |             -134.202 |
| quantum_ZrO2   | False    |           -454.807 |             -454.807 |
| quantum_SrTiO3 | False    |           -158.758 |             -158.758 |
